# service

./: .gitignore  .travis.yml  LICENSE  README.md  bootstrap.php  build.xml  composer.json  phpunit.xml
src/Novuso/Component/Service/: Container.php  Definition.php  ServiceManager.php
src/Novuso/Component/Service/Api/: ContainerAwareInterface.php  ContainerInterface.php  DefinitionInterface.php  ServiceManagerInterface.php
src/Novuso/Component/Service/Exception/: FrozenContainerException.php  ServiceNotFoundException.php
src/Novuso/Component/Service/Mixin/: ContainerAwareTrait.php
tests/Novuso/Test/Service/: ContainerTest.php  DefinitionTest.php  ServiceManagerTest.php
tests/Novuso/Test/Service/Mixin/: ContainerAwareTraitTest.php
tests/Novuso/Test/Service/Stub/: Controller.php
tests/Novuso/UnitTest/Service/: ContainerTest.php  DefinitionTest.php  ServiceManagerTest.php
tests/Novuso/UnitTest/Service/Mixin/: ContainerAwareTraitTest.php
tests/Novuso/UnitTest/Service/Stub/: Controller.php
